### ISSUE TITLE
Python multiprocessing synchronization crash with Multiprocessing

### ISSUE THREAD

**Issue by jysohn23** [pytorch/xla#1354]
## 🐛 Bug

Python multiprocessing synchronization crash with Multiprocessing

## To Reproduce

```
import os
import multiprocessing as mp
import torch_xla.distributed.xla_multiprocessing as xmp

def _mp_fn(rank, barrier):
    print('_mp_fn: rank={}, pid={}'.format(rank, os.getpid()), flush=True)
    barrier.wait()
    print('_mp_fn: wait complete rank={}, pid={}'.format(rank, os.getpid()), flush=True)

if __name__ == '__main__':
    num_procs = 8
    barrier = mp.Barrier(num_procs)
    xmp.spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
```

## Error Stack
```
...
device_coordinates: 1

2019-11-14 00:56:06.771577: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:1194] Creating mesh service bound to localhost:47623
_mp_fn: rank=0, pid=95502
2019-11-14 00:56:06.781510: I tensorflow/compiler/xla/xla_client/computation_client.cc:195] Fetching mesh configuration for worker tpu_worker:0 from mesh service at localhost:47623
2019-11-14 00:56:06.781992: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) CPU:0 -> /job:tpu_worker/replica:0/task:0/device:XLA_CPU:0
2019-11-14 00:56:06.782015: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:0 -> /job:tpu_worker/replica:0/task:0/device:TPU:0
2019-11-14 00:56:06.782021: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:1 -> /job:tpu_worker/replica:0/task:0/device:TPU:1
2019-11-14 00:56:06.782026: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:2 -> /job:tpu_worker/replica:0/task:0/device:TPU:2
2019-11-14 00:56:06.782048: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:3 -> /job:tpu_worker/replica:0/task:0/device:TPU:3
2019-11-14 00:56:06.782063: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:4 -> /job:tpu_worker/replica:0/task:0/device:TPU:4
2019-11-14 00:56:06.782069: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (LOCAL) TPU:5 -> /job:tpu_worker/replica:0/task:0/device:TPU:5
2019-11-14 00:56:06.782075: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:6 -> /job:tpu_worker/replica:0/task:0/device:TPU:6
2019-11-14 00:56:06.782080: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:217] XRT device (REMOTE) TPU:7 -> /job:tpu_worker/replica:0/task:0/device:TPU:7
2019-11-14 00:56:06.782086: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:221] Worker grpc://10.0.0.2:8470 for /job:tpu_worker/replica:0/task:0
2019-11-14 00:56:06.782097: I tensorflow/compiler/xla/xla_client/xrt_computation_client.cc:225] XRT default device: TPU:5
_mp_fn: rank=5, pid=95507
2019-11-14 00:56:06.793738: I tensorflow/compiler/xla/xla_client/computation_client.cc:195] Fetching mesh configuration for worker tpu_worker:0 from mesh service at localhost:47623
2019-11-14 00:56:06.808369: E tensorflow/compiler/xla/xla_client/tf_logging.cc:11] Failed to retrieve mesh configuration: Socket closed (14)
Traceback (most recent call last):
  File "mp_xmp.py", line 13, in <module>
    xmp.spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
  File "/home/jysohn/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch_xla/distributed/xla_multiprocessing.py", line 155, in spawn
    _start_fn, args=(fn, args), nprocs=nprocs, join=join, daemon=daemon)
  File "/home/jysohn/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 174, in spawn
    while not spawn_context.join():
  File "/home/jysohn/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 109, in join
    (error_index, name)
Exception: process 5 terminated with signal SIGSEGV
```

Tried gdb-ing but wasn’t able to get the backtrace because the segfault is from a child process (also tried `num_proc=1` with `set follow-fork-mode child` on gdb but still no bt).

**Comment by dlibenzi** [comment]
I think this is some bad pickling of the barrier.
Hard to tell as the frames are all within Python:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __new_sem_wait_fast (definitive_result=0, sem=0x7f588d63c000) at sem_waitcommon.c:135
135     sem_waitcommon.c: No such file or directory.
(gdb) bt
#0  __new_sem_wait_fast (definitive_result=0, sem=0x7f588d63c000) at sem_waitcommon.c:135
#1  __new_sem_wait (sem=0x7f588d63c000) at sem_wait.c:39
#2  0x00007f699bcc817b in semlock_acquire () from /usr/local/google/home/dlibenzi/anaconda3/envs/pytorch/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so
#3  0x00005629bf6ebb94 in _PyCFunction_FastCallDict ()
#4  0x00005629bf77b67c in call_function ()
#5  0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#6  0x00005629bf77570b in fast_function ()
#7  0x00005629bf77b755 in call_function ()
#8  0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#9  0x00005629bf775d7b in _PyFunction_FastCallDict ()
#10 0x00005629bf6ebf5f in _PyObject_FastCallDict ()
#11 0x00005629bf6f0a03 in _PyObject_Call_Prepend ()
#12 0x00005629bf6ebd7b in _PyObject_FastCallDict ()
#13 0x00005629bf70a2ed in PyObject_CallFunctionObjArgs ()
#14 0x00005629bf79f173 in _PyEval_EvalFrameDefault ()
#15 0x00005629bf774a94 in _PyEval_EvalCodeWithName ()
#16 0x00005629bf775941 in fast_function ()
#17 0x00005629bf77b755 in call_function ()
#18 0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#19 0x00005629bf776459 in PyEval_EvalCodeEx ()
#20 0x00005629bf777264 in function_call ()
#21 0x00005629bf6eb99e in PyObject_Call ()
#22 0x00005629bf79f470 in _PyEval_EvalFrameDefault ()
#23 0x00005629bf776459 in PyEval_EvalCodeEx ()
#24 0x00005629bf777376 in function_call ()
#25 0x00005629bf6eb99e in PyObject_Call ()
#26 0x00005629bf79f470 in _PyEval_EvalFrameDefault ()
#27 0x00005629bf77570b in fast_function ()
#28 0x00005629bf77b755 in call_function ()
#29 0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#30 0x00005629bf77570b in fast_function ()
#31 0x00005629bf77b755 in call_function ()
#32 0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#33 0x00005629bf77570b in fast_function ()
#34 0x00005629bf77b755 in call_function ()
#35 0x00005629bf79dcba in _PyEval_EvalFrameDefault ()
#36 0x00005629bf774a94 in _PyEval_EvalCodeWithName ()
#37 0x00005629bf775941 in fast_function ()
#38 0x00005629bf77b755 in call_function ()
#39 0x00005629bf79ea7a in _PyEval_EvalFrameDefault ()
#40 0x00005629bf776459 in PyEval_EvalCodeEx ()
#41 0x00005629bf7771ec in PyEval_EvalCode ()
#42 0x00005629bf7f19a4 in run_mod ()
#43 0x00005629bf7f1a3d in PyRun_StringFlags ()
#44 0x00005629bf7f1a9f in PyRun_SimpleStringFlags ()
#45 0x00005629bf7f589b in Py_Main ()
#46 0x00005629bf6bd4be in main ()
```

**Comment by dlibenzi** [comment]
This works, so it has to be something with the Pytorch multiprocessing.
I am not sure this is worth chasing on the XLA side.

```Python
import os
import multiprocessing as mp

def _mp_fn(rank, barrier):
  print('_mp_fn: rank={}, pid={}'.format(rank, os.getpid()), flush=True)
  barrier.wait()
  print('_mp_fn: wait complete rank={}, pid={}'.format(rank, os.getpid()), flush=True)

def spawn(target, args=(), nprocs=1):
  for i in range(0, nprocs):
    p = mp.Process(target=target, args=[i] + list(args), daemon=True)
    p.start()

if __name__ == '__main__':
  num_procs = 8
  barrier = mp.Barrier(num_procs)
  spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
```

**Comment by dlibenzi** [comment]
As this also `SIGSEGV`, this is clearly not an issue with XLA MP:
```Python
import os
import multiprocessing as mp
import torch.multiprocessing as tmp

def _mp_fn(rank, barrier):
  print('_mp_fn: rank={}, pid={}'.format(rank, os.getpid()), flush=True)
  barrier.wait()
  print('_mp_fn: wait complete rank={}, pid={}'.format(rank, os.getpid()), flush=True)

if __name__ == '__main__':
  num_procs = 8
  barrier = mp.Barrier(num_procs)
  tmp.spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
```

**Comment by jysohn23** [comment]
Does look like it's a PyTorch issue/feature.

```
import multiprocessing as mp
import os
import random
import time
import torch

def _mp_fn(rank, barrier):
    sleep_time = random.randint(0, 10)
    print('_mp_fn: rank={}, pid={}, sleep_time={}'.format(rank, os.getpid(), sleep_time), flush=True)
    time.sleep(sleep_time)
    barrier.wait()
    print('_mp_fn: wait complete rank={}, pid={}'.format(rank, os.getpid()), flush=True)

if __name__ == '__main__':
    num_procs = 8
    barrier = mp.Barrier(num_procs)
    torch.multiprocessing.spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
```

Results in the same SIGSEGV:

```
_mp_fn: rank=0, pid=9453, sleep_time=7
_mp_fn: rank=1, pid=9454, sleep_time=0
_mp_fn: rank=3, pid=9456, sleep_time=7
_mp_fn: rank=4, pid=9457, sleep_time=9
_mp_fn: rank=5, pid=9458, sleep_time=6
_mp_fn: rank=6, pid=9459, sleep_time=6
_mp_fn: rank=7, pid=9460, sleep_time=8
Traceback (most recent call last):
  File "pytorch_mp_barrier.py", line 17, in <module>
    torch.multiprocessing.spawn(_mp_fn, args=(barrier,), nprocs=num_procs)
  File "/home/jysohn/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 171, in spawn
    while not spawn_context.join():
  File "/home/jysohn/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/multiprocessing/spawn.py", line 107, in join
    (error_index, name)
Exception: process 1 terminated with signal SIGSEGV
```

You mentioned doing everything that needs to run on a single thread upfront, but based on the structure of HF runners it doesn't seem that feasible. They do things like after N-steps write to this `save_dir` and they not only write their model (which we can just call `xm.save` and we'd be fine, but they also write JSON files that contain training arguments, hparams, etc.). Also right after training they validate their checkpointing mechanism by writing a checkpoint and immediately loading from it (checkpoint includes tensors state dict + JSON files + etc).

**Comment by dlibenzi** [comment]
One thing are the checkpoints, that every core will have to do.
One thing is saving the download of the initial dataset (which I think is a trivial optimization).

**Comment by ailzhang** [comment]
Opened an upstream issue in pytorch instead. Let's track the issue over there. ;)

**Comment by mahdiasdzd** [comment]
torch multiprocessing  for yolo v7 with 3 process always crash, its some time start with 2 orocess some time one and some time its ok with three process.
