### ISSUE TITLE
unsupported type: pred

### ISSUE THREAD

**Issue by ailzhang** [pytorch/xla#583]
It was not straightforward to copy the computation to form a minimal python repro, as I'm not sure how `xla::PRED` scalar could be created from python interface. But I guess this backtrace is helpful. 
Basically it's complaining `alpha` in `sub_(self, other, alpha)` having element type `xla::PRED`. 
```
Thread 1 "python" hit Breakpoint 1, torch_xla::TensorTypeFromXlaType (xla_type=xla::PRED)
    at torch_xla/csrc/tensor_util.cpp:547
547           XLA_ERROR() << "XLA type not supported: " << xla_type;
(gdb) bt
#0  torch_xla::TensorTypeFromXlaType (xla_type=xla::PRED) at torch_xla/csrc/tensor_util.cpp:547
#1  0x00007fffdc506035 in torch_xla::XLATensor::GetIrValueForScalar (value=..., type=xla::PRED, device=...)
    at torch_xla/csrc/tensor.cpp:522
#2  0x00007fffdc506135 in torch_xla::XLATensor::GetIrValueForScalar (value=..., shape=..., device=...)
    at torch_xla/csrc/tensor.cpp:529
#3  0x00007fffdc4af1ee in torch_xla::XLATensor::sub_ (input=..., other=..., alpha=...)
    at torch_xla/csrc/tensor_methods.cpp:1855
#4  0x00007fffdc4867b3 in torch_xla::AtenXlaType::sub_ (this=0x555557046ad0, self=..., other=..., alpha=...)
    at torch_xla/csrc/aten_xla_type.cpp:2582
#5  0x00007fffe14f36e3 in torch::autograd::VariableType::sub_ (this=0x555557054900, self=..., other=...,
    alpha=...) at ../torch/csrc/autograd/generated/VariableType_0.cpp:15652
#6  0x00007fffe8c5d50f in at::Tensor::sub_ (this=0x7fffffffbec8, other=..., alpha=...)
    at ../aten/src/ATen/core/TensorMethods.h:704
#7  0x00007fffe8bc020c in at::operator- (x=..., y=...) at ../aten/src/ATen/TensorOperators.h:96
#8  0x00007fffe8bc4ddd in torch::autograd::dispatch_invert (self=...)
    at ../torch/csrc/autograd/generated/python_variable_methods.cpp:271
```

**Comment by dlibenzi** [comment]
Thanks @ailzhang ... taking a look.

**Comment by dlibenzi** [comment]
@ailzhang Can you give https://github.com/pytorch/xla/pull/584 a shot?
Should do it.

**Comment by ailzhang** [comment]
Yep that fixed it! Thanks!
(I'm hitting the next one for `_convolution`(it's similar to `dropout`) but at the first glance it's not directly related to xla yet. I will send something for it tmr morning ;)

**Comment by dlibenzi** [comment]
SG! 😁

**Comment by ailzhang** [comment]
Oh actually this fix doesn't look ideal, just hit another error about it. `PRED` sounds very special in xla's view. 
```
RuntimeError: Error while lowering: pred[47250]{0} aten::mul, location=prepare_targets@loss.py:76
XLA builder error: Invalid argument: Expected element type in shape to be arithmetic type for operation multiply; got PRED.:
Python Frames:
  prepare_targets (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/modeling/rpn/loss.py:76)
  __call__ (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/modeling/rpn/loss.py:107)
  _forward_train (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/modeling/rpn/rpn.py:178)
  forward (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/modeling/rpn/rpn.py:159)
  __call__ (/home/ubuntu/miniconda3/envs/maskrcnn36/lib/python3.6/site-packages/torch/nn/modules/module.py:494)
  forward (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/modeling/detector/generalized_rcnn.py:50)
  __call__ (/home/ubuntu/miniconda3/envs/maskrcnn36/lib/python3.6/site-packages/torch/nn/modules/module.py:494)
  do_train (/home/ubuntu/maskrcnn-benchmark/maskrcnn_benchmark/engine/trainer.py:70)
  train (tools/train_net.py:76)
  main (tools/train_net.py:172)
  <module> (tools/train_net.py:179)
```

**Comment by asuhan** [comment]
@ailzhang found that the first operator is a `PRED` and the second operator is `U8`, which means we "promote" the second value to the first, which is a narrower type.

@dlibenzi : I don't know why we're doing `PromoteSecond` here https://github.com/pytorch/xla/blob/2fcdb6cd0eb71c4814202f78cb3d7d3058569246/torch_xla/csrc/helpers.cpp#L374, maybe it should be `PromoteValues`?

**Comment by asuhan** [comment]
Using `PromoteValues` breaks a bunch of tests. `PromoteSecond` should probably have special behavior for `PRED` and `U8` (`U32` on TPU) since they are logically the same type.

**Comment by dlibenzi** [comment]
@asuhan Likely because the result's user wants first operand type.

**Comment by dlibenzi** [comment]
Let's try this https://github.com/pytorch/xla/pull/591
