### ISSUE TITLE
Loss doesn't backprop through copy-based reshapes

### ISSUE THREAD

**Issue by zcain117** [pytorch/xla#870]
Simple repro: change this line to `x = torch.flatten(x, 1)`:
https://github.com/pytorch/xla/blob/master/test/test_train_mnist.py#L43

Then add this to train loop:
`print("conv1_max: %s  conv1_min: %s  fc1_max: %s  fc1_min: %s" % (str(model.conv1.weight.max().item()), str(model.conv1.weight.min().item()), str(model.fc1.weight.max().item()), str(model.fc1.weight.min().item())))`

The conv weights in that print statement do not change during training when using torch.flatten or torch.reshape, but the weights do change if using the original line: `x = x.view(-1, 320)`

view() returns a reference to the original tensor whereas flatten/reshape return a reference to a copy of the original tensor. Note from that print statement above that the fully-connected layer weights (which occur after the reshape in the forward pass) do change during training whereas the conv weights (which occur before the reshape in the forward pass) do not change

**Comment by dlibenzi** [comment]
Zach, can we try this on vanilla pytorch:
```Python
...
x = torch.flatten(x, 1)
x = COPYOP(x)
x = F.relu(self.fc1(x))
...
```

I am not sure about COPYOP() ... should be one that forces the copy of the internal tensor data by decoupling it with original `x`.
If vanilla PyTorch fails to converge with that change, it means that there is an hidden requirement for the result of the reshape to be a view (which sounds wrong to me).
If it does converge, it means there might be an issue in our stack.

**Comment by zcain117** [comment]
For COPYOP, Soumith pointed out:

> reshape is a  maybe_view
> 
> you can think of it as:
> ```
> try:
>     return x.view(*output_shape)
> except:
>     return torch.empty(*output_shape).copy_(x)
> ```



So I tried 2 ways:
```
    x = torch.flatten(x, 1)
    y = torch.empty(128, 1440).copy_(x)
    y = F.relu(self.fc1(y))
```

```
    x = x.reshape(x.size(0), -1)
    y = torch.empty(128, 1440).copy_(x)
    y = F.relu(self.fc1(y))
```


On CPU, both of these still converge. So maybe there is a TPU-specific issue going on

**Comment by dlibenzi** [comment]
Looks like.
Can you generate the graphs, normalize them, and diff them?
Use `XLA_SAVE_TENSORS_FILE` to save to file (remember, stuff gets appended, so use two different file names), then run a few step (in order to compile to stabilize), then run through `scripts/normalize_graph_text.py`, then `diff -u`.

**Comment by zcain117** [comment]
First here is the diff on 1 core TPU between running MNIST with torch.flatten (where loss does not back-propagate) and torch.view (where loss does back-propagate):

(pytorch-nightly) zcain@zcain-pytorch-image-16-v2:/usr/share/torch-xla-nightly/pytorch$ diff -u mnist_with_flatten_last_graph_normalized mnist_with_view_last_graph_normalized 
--- mnist_with_flatten_last_graph_normalized    2019-07-31 17:47:04.067661888 +0000
+++ mnist_with_view_last_graph_normalized       2019-07-31 17:43:26.303461228 +0000
@@ -17,9 +17,28 @@
   f32[10]{0} xla::device_data(), location=batch_norm@functional.py:1656, device=TPU:0
   f32[96,10,12,12]{3,2,1,0} aten::relu(), location=relu@functional.py:913
   (f32[96,10,12,12]{3,2,1,0}, f32[10]{0}, f32[10]{0}, f32[10]{0}) aten::native_batch_norm(), num_outputs=4, location=batch_norm@functional.py:1656, training=1, eps=1e-05
-  f32[] prim::Constant(), value=0
-  f32[138240]{0} aten::expand(), size=[138240]
-  f32[96,10,12,12]{3,2,1,0} aten::as_strided(), size=[96, 10, 12, 12], storage_offset=0
+  f32[50,1440]{1,0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
+  f32[1440,50]{0,1} aten::permute(), dims=[1, 0]
+  f32[50,1440]{1,0} aten::permute(), dims=[1, 0]
+  f32[50]{0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
+  f32[1440,50]{0,1} aten::permute(), location=linear@functional.py:1369, dims=[1, 0]
+  f32[96,1440]{1,0} aten::view(), location=linear@functional.py:1369, output_size=(96, 1440)
+  f32[96,50]{1,0} aten::addmm(), location=linear@functional.py:1369
+  f32[10,50]{1,0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
+  f32[50,10]{0,1} aten::permute(), dims=[1, 0]
+  f32[10,50]{1,0} aten::permute(), dims=[1, 0]
+  f32[10]{0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
+  f32[50,10]{0,1} aten::permute(), location=linear@functional.py:1369, dims=[1, 0]
+  f32[96,50]{1,0} aten::relu(), location=relu@functional.py:913
+  f32[96,10]{1,0} aten::addmm(), location=linear@functional.py:1369
+  f32[96,10]{1,0} aten::log_softmax(), location=log_softmax@functional.py:1316, dim=1, dtype=-1, ROOT=27
+  s64[96]{0} xla::device_data(), location=nll_loss@functional.py:1824, device=TPU:0
+  f32[96,10]{1,0} aten::nll_loss_backward()
+  f32[96,10]{1,0} aten::_log_softmax_backward_data(), dim=1
+  f32[96,50]{1,0} aten::mm()
+  f32[96,50]{1,0} aten::threshold_backward(), threshold=0
+  f32[96,1440]{1,0} aten::mm()
+  f32[96,10,12,12]{3,2,1,0} aten::as_strided(), size=[96, 10, 12, 12], storage_offset=null
   (f32[96,10,12,12]{3,2,1,0}, f32[10]{0}, f32[10]{0}) aten::native_batch_norm_backward(), num_outputs=3, training=1, eps=1e-05
   f32[96,10,12,12]{3,2,1,0} aten::threshold_backward(), threshold=0
   f32[96,10,24,24]{3,2,1,0} aten::max_pool2d_with_indices_backward(), spatial_dim_count=2, kernel_size=[2, 2], stride=[2, 2], padding=[0, 0]
@@ -99,24 +118,7 @@
   f32[50,1440]{1,0} aten::expand(), location=step@sgd.py:100, size=[50, 1440]
   f32[] prim::Constant(), value=1
   f32[50,1440]{1,0} aten::expand(), size=[50, 1440]
-  f32[50]{0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
-  f32[50,1440]{1,0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
-  f32[1440,50]{0,1} aten::permute(), location=linear@functional.py:1369, dims=[1, 0]
-  f32[96,1440]{1,0} aten::as_strided(), location=forward@test_train_mnist.py:46, size=[96, 1440], storage_offset=null
-  f32[96,50]{1,0} aten::addmm(), location=linear@functional.py:1369
-  f32[10,50]{1,0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
-  f32[50,10]{0,1} aten::permute(), dims=[1, 0]
-  f32[10,50]{1,0} aten::permute(), dims=[1, 0]
-  f32[10]{0} xla::device_data(), location=linear@functional.py:1369, device=TPU:0
-  f32[50,10]{0,1} aten::permute(), location=linear@functional.py:1369, dims=[1, 0]
-  f32[96,50]{1,0} aten::relu(), location=relu@functional.py:913
-  f32[96,10]{1,0} aten::addmm(), location=linear@functional.py:1369
-  f32[96,10]{1,0} aten::log_softmax(), location=log_softmax@functional.py:1316, dim=1, dtype=-1, ROOT=27
-  s64[96]{0} xla::device_data(), location=nll_loss@functional.py:1824, device=TPU:0
-  f32[96,10]{1,0} aten::nll_loss_backward()
-  f32[96,10]{1,0} aten::_log_softmax_backward_data(), dim=1
-  f32[96,50]{1,0} aten::mm()
-  f32[96,50]{1,0} aten::threshold_backward(), threshold=0
+  f32[96,1440]{1,0} aten::view(), output_size=(96, 1440)
   f32[1440,96]{0,1} aten::permute(), dims=[1, 0]
   f32[1440,50]{1,0} aten::mm()
   f32[50,1440]{0,1} aten::permute(), dims=[1, 0]


When I try to get graphs running on CPU using --num_cores=0, nothing gets written to XLA_SAVE_TENSORS_FILE. Do these graphs only get generated when running on TPU?

I also tried running on CPU by changing these environment variables:
export XRT_DEVICE_MAP="CPU:0;/job:localservice/replica:0/task:0/device:XLA_CPU:0"
export XRT_WORKERS="localservice:0;grpc://localhost:40934"
unset XRT_TPU_CONFIG

In this case, the job seems to run on XLA_CPU and I do get the IR graphs, but the model does not converge. It has the same issue as TPU with loss not making it back through reshape or flatten

**Comment by zcain117** [comment]
I just experimented on TPU (same behavior on XLA_CPU) and it seems like just the copy alone is not sufficient to break back propagation.

Example 1: Original code (converges on TPU):
```
  def forward(self, x):
    x = F.relu(F.max_pool2d(self.conv1(x), 2))
    x = self.bn1(x)
    x = x.view(-1, 1440)
    x = F.relu(self.fc1(x))
    x = self.fc2(x)
    return F.log_softmax(x, dim=1)
```

Example 2: Modified code to use a copy - this still converges on TPU and we don't get the breakage in back-propagation:
```
  def forward(self, x):
    x = F.relu(F.max_pool2d(self.conv1(x), 2))
    x = self.bn1(x)
    x = x.view(-1, 1440)
    y = torch.empty(128, 1440).to(self.devices[0]).copy_(x)
    y = F.relu(self.fc1(y))
    y = self.fc2(y)
    return F.log_softmax(y, dim=1)
```

Example 3: Breaks back-prop on TPU. Loss does not make it back to the conv layer:
```
  def forward(self, x):
    x = F.relu(F.max_pool2d(self.conv1(x), 2))
    x = self.bn1(x)
    x = x.torch.flatten(x, 1)         # breaks
    x = F.relu(self.fc1(x))
    x = self.fc2(x)
    return F.log_softmax(x, dim=1)
```

So it seems that something else is happening inside of reshape that breaks us, but not necessarily the copy part

**Comment by zcain117** [comment]
Even simpler repro:

This test passes:
```
  def test_flatten_vs_view(self):
    t1 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True)
    t2 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True)
    viewed = t1.view(-1, 4)
    viewed_sum = torch.sum(viewed)
    flattened = torch.flatten(t2, 0)
    flattened_sum = torch.sum(flattened)
    grad = torch.rand(1)
    viewed_sum.backward(grad)
    flattened_sum.backward(grad)
    self.assertEqual(t1.grad, t2.grad)
```

This test fails:
```
  def test_flatten_vs_view_on_xla(self):
    xla_device = xm.xla_device()
    t1 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True)
    t2 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True)
    x = t1.to(xla_device)
    y = t2.to(xla_device)
    viewed = x.view(-1, 4)
    viewed_sum = torch.sum(viewed)
    flattened = torch.flatten(y, 0)
    flattened_sum = torch.sum(flattened)
    grad = torch.rand(1)
    viewed_sum.backward(grad.to(xla_device))
    flattened_sum.backward(grad.to(xla_device))
    self.assertEqual(t1.grad, t2.grad)
```

**Comment by zcain117** [comment]
for the xla version of the test, here are the IR graphs.

viewed_sum:
```
[ScheduleSyncTensorsGraph]
TensorsGraphInfo:

IR {
  %0 = f32[1]{0} xla::device_data(), location=backward@__init__.py:93, device=TPU:0
  %1 = f32[] aten::sum(%0), location=backward@__init__.py:93, dimensions=[0], keep_reduced_dimensions=0, dtype=-1
  %2 = f32[1,4]{1,0} aten::expand(%1), size=[1, 4]
  %3 = f32[2,2]{1,0} aten::as_strided(%2), size=[2, 2], storage_offset=null, ROOT=0
}
```


flattened_sum:
```
[ScheduleSyncTensorsGraph]
TensorsGraphInfo:

IR {
  %0 = f32[] prim::Constant(), value=0
  %1 = f32[4]{0} aten::expand(%0), size=[4]
  %2 = f32[2,2]{1,0} aten::as_strided(%1), size=[2, 2], storage_offset=0, ROOT=0
}
```

I also tried a similar version without flatten or view:
```
IR {
  %0 = f32[1]{0} xla::device_data(), location=backward@__init__.py:93, device=TPU:0
  %1 = f32[] aten::sum(%0), location=backward@__init__.py:93, dimensions=[0], keep_reduced_dimensions=0, dtype=-1
  %2 = f32[1,4]{1,0} aten::expand(%1), size=[1, 4], ROOT=0
}
```


So it seems that flattened_sum is the outlier in that it does not have any line for location=backward@__init__.py93. Does this mean the IR graph does not include any backprop when the flatten is involved?

**Comment by dlibenzi** [comment]
Can you get the `t1.grad` and `t2.grad` graphs like:
```
print(torch_xla._XLAC._get_xla_tensors_text([t1.grad, t2.grad]))
```

**Comment by zcain117** [comment]
I ran a view-only test and a flatten-only test and set breakpoints on every method in https://github.com/pytorch/xla/blob/master/torch_xla/csrc/aten_xla_type.cpp to see which methods we would have access to changing in our XLA lowering.

View() only:
torch_xla::AtenXlaType::InitializeAtenBindings()
torch_xla::AtenXlaType::empty
torch_xla::AtenXlaType::full
torch_xla::AtenXlaType::copy_
torch_xla::AtenXlaType::view
torch_xla::AtenXlaType::sum
torch_xla::AtenXlaType::empty
torch_xla::AtenXlaType::full
torch_xla::AtenXlaType::copy_
torch_xla::AtenXlaType::sum
torch_xla::AtenXlaType::expand
torch_xla::AtenXlaType::as_strided
torch_xla::AtenXlaType::_copy_from

flatten() only:
torch_xla::AtenXlaType::InitializeAtenBindings()
torch_xla::AtenXlaType::empty
torch_xla::AtenXlaType::full
torch_xla::AtenXlaType::copy_
torch_xla::AtenXlaType::as_strided
torch_xla::AtenXlaType::sum
torch_xla::AtenXlaType::empty
torch_xla::AtenXlaType::full
torch_xla::AtenXlaType::copy_
torch_xla::AtenXlaType::sum
torch_xla::AtenXlaType::expand
**torch_xla::AtenXlaType::empty
torch_xla::AtenXlaType::full
torch_xla::AtenXlaType::zero_
torch_xla::AtenXlaType::as_strided
torch_xla::AtenXlaType::copy_**
torch_xla::AtenXlaType::as_strided
torch_xla::AtenXlaType::_copy_from

The 5 lines bolded above in flatten() are the diff. I am about 80% sure these are happening during the backward pass. We seem to be creating an extra tensor, filling with zeros using full(), zero'ing in-place using zero_, then copying that tensor.

The view() version does not do these steps.

Next I'll print the graphs like Davide recommended

**Comment by zcain117** [comment]
Slightly modified so that t1 and t2 are XLA tensors so I can call _get_xla_tensors_text on them:

```
  def test_flatten_vs_view_on_xla_v2(self):
    xla_device = xm.xla_device()
    import pdb; pdb.set_trace()
    t1 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True, device=xla_device)
    t2 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True, device=xla_device)
    viewed = t1.view(-1, 4)
    viewed_sum = torch.sum(viewed)
    flattened = torch.flatten(t2, 0)
    flattened_sum = torch.sum(flattened)
    grad = torch.rand(1)
    viewed_sum.backward(grad.to(xla_device))
    flattened_sum.backward(grad.to(xla_device))
    self.assertequal(t1.grad, t2.grad)
```

t2 still has 0.0 grad. Graphs:

```
(Pdb) print(torch_xla._XLAC._get_xla_tensors_text([t1.grad, t2.grad]))
IR {
  %0 = f32[1]{0} xla::device_data(), device=TPU:0
  %1 = f32[] aten::sum(%0), dimensions=[0], keep_reduced_dimensions=0, dtype=-1
  %2 = f32[1,4]{1,0} aten::expand(%1), size=[1, 4]
  %3 = f32[2,2]{1,0} aten::as_strided(%2), size=[2, 2], storage_offset=null, ROOT=0
  %4 = f32[] prim::Constant(), value=0
  %5 = f32[4]{0} aten::expand(%4), size=[4]
  %6 = f32[2,2]{1,0} aten::as_strided(%5), size=[2, 2], storage_offset=0, ROOT=1
}

(Pdb) print(torch_xla._XLAC._get_xla_tensors_text([t1.grad]))
IR {
  %0 = f32[1]{0} xla::device_data(), device=TPU:0
  %1 = f32[] aten::sum(%0), dimensions=[0], keep_reduced_dimensions=0, dtype=-1
  %2 = f32[1,4]{1,0} aten::expand(%1), size=[1, 4]
  %3 = f32[2,2]{1,0} aten::as_strided(%2), size=[2, 2], storage_offset=null, ROOT=0
}

(Pdb) print(torch_xla._XLAC._get_xla_tensors_text([t2.grad]))
IR {
  %0 = f32[] prim::Constant(), value=0
  %1 = f32[4]{0} aten::expand(%0), size=[4]
  %2 = f32[2,2]{1,0} aten::as_strided(%1), size=[2, 2], storage_offset=0, ROOT=0
}

```

**Comment by dlibenzi** [comment]
Hmm, seems like in the `flatten()` case, backward just generates a constant and the sum is lost.

**Comment by zcain117** [comment]
```
#0  torch_xla::AtenXlaType::zero_ (self=...) at torch_xla/csrc/aten_xla_type.cpp:2876
#1  0x00007fffe4d3d739 in at::zero_ (self=...) at /home/zcain/pytorch/build/aten/src/ATen/Functions.h:3523
#2  0x00007fffe4d3d099 in torch::autograd::VariableType::zero_ (self=...)
    at /home/zcain/pytorch/torch/csrc/autograd/generated/VariableType_3.cpp:10926
#3  0x00007fffe2082b66 in at::Tensor::zero_ (this=0x7fff767ea7a0) at /home/zcain/pytorch/aten/src/ATen/core/TensorMethods.h:950
#4  0x00007fffe23ab4fb in at::native::zeros (size=..., options=...) at /home/zcain/pytorch/aten/src/ATen/native/TensorFactories.cpp:649
#5  0x00007fffe26a0007 in at::TypeDefault::zeros (size=..., options=...) at /home/zcain/pytorch/build/aten/src/ATen/TypeDefault.cpp:3184
#6  0x00007fffe4d3dbe8 in torch::autograd::VariableType::zeros (size=..., options=...)
    at /home/zcain/pytorch/torch/csrc/autograd/generated/VariableType_3.cpp:10959
#7  0x00007fffe4704995 in at::zeros (size=..., options=...) at /home/zcain/pytorch/build/aten/src/ATen/Functions.h:3394
#8  0x00007fffe46f579b in torch::autograd::generated::(anonymous namespace)::as_strided_backward (grad=..., input_geometry=..., 
    sizes=..., strides=..., storage_offset_=...) at /home/zcain/pytorch/torch/csrc/autograd/generated/Functions.cpp:1495
#9  0x00007fffe46f4c76 in torch::autograd::generated::AsStridedBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) (this=0x555557129850, 
    grads=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xe6fab80, DIE 0xe750195>) at /home/zcain/pytorch/torch/csrc/autograd/generated/Functions.cpp:2610
#10 0x00007fffe50d4963 in torch::autograd::Node::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) (this=0x555557129850, 
    inputs=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf05906b>) at /home/zcain/pytorch/torch/csrc/autograd/function.h:118
#11 0x00007fffe50cb3c7 in torch::autograd::call_function (task=...) at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:499
#12 0x00007fffe50c9f1a in torch::autograd::Engine::evaluate_function (this=0x7fffe93b7078 <engine>, task=...)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:531
#13 0x00007fffe50c99a0 in torch::autograd::Engine::thread_main (this=0x7fffe93b7078 <engine>, graph_task=0x0)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:327
#14 0x00007fffe50c9774 in torch::autograd::Engine::thread_init (this=0x7fffe93b7078 <engine>, device=1)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:295
#15 0x00007fffe8a244ad in torch::autograd::python::PythonEngine::thread_init (this=0x7fffe93b7078 <engine>, device=1)
    at /home/zcain/pytorch/torch/csrc/autograd/python_engine.cpp:40
#16 0x00007fffe50e38d8 in std::__invoke_impl<void, void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*, int>(std::__invoke_memfun_deref, void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*&&, int&&) (
    __f=@0x555557104d38: &virtual torch::autograd::Engine::thread_init(int), 
    __t=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf03491f>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf03492d>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:227
#17 0x00007fffe50e3847 in std::__invoke<void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*, int>(void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*&&, int&&) (__fn=@0x555557104d38: &virtual torch::autograd::Engine::thread_init(int), 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf028331>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf028331>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:250
#18 0x00007fffe50e3795 in std::_Mem_fn_base<void (torch::autograd::Engine::*)(int), true>::operator()<torch::autograd::Engine*, int> (
    this=0x555557104d38, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf068e5d>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf068e5d>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:604
#19 0x00007fffe50e371b in std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555557104d28)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1390
#20 0x00007fffe50e36b5 in std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)>::operator()() (this=0x555557104d28) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1380
#21 0x00007fffe50e3399 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)> >::_M_run() (this=0x555557104d20) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/thread:197
#22 0x00007fffe830319d in std::execute_native_thread_routine (__p=0x555557104d20)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#23 0x00007ffff7bc34a4 in start_thread (arg=0x7fff767ec700) at pthread_create.c:456
#24 0x00007ffff7905d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) 
#0  torch_xla::AtenXlaType::zero_ (self=...) at torch_xla/csrc/aten_xla_type.cpp:2876
#1  0x00007fffe4d3d739 in at::zero_ (self=...) at /home/zcain/pytorch/build/aten/src/ATen/Functions.h:3523
#2  0x00007fffe4d3d099 in torch::autograd::VariableType::zero_ (self=...)
    at /home/zcain/pytorch/torch/csrc/autograd/generated/VariableType_3.cpp:10926
#3  0x00007fffe2082b66 in at::Tensor::zero_ (this=0x7fff767ea7a0) at /home/zcain/pytorch/aten/src/ATen/core/TensorMethods.h:950
#4  0x00007fffe23ab4fb in at::native::zeros (size=..., options=...) at /home/zcain/pytorch/aten/src/ATen/native/TensorFactories.cpp:649
#5  0x00007fffe26a0007 in at::TypeDefault::zeros (size=..., options=...) at /home/zcain/pytorch/build/aten/src/ATen/TypeDefault.cpp:3184
#6  0x00007fffe4d3dbe8 in torch::autograd::VariableType::zeros (size=..., options=...)
    at /home/zcain/pytorch/torch/csrc/autograd/generated/VariableType_3.cpp:10959
#7  0x00007fffe4704995 in at::zeros (size=..., options=...) at /home/zcain/pytorch/build/aten/src/ATen/Functions.h:3394
#8  0x00007fffe46f579b in torch::autograd::generated::(anonymous namespace)::as_strided_backward (grad=..., input_geometry=..., 
    sizes=..., strides=..., storage_offset_=...) at /home/zcain/pytorch/torch/csrc/autograd/generated/Functions.cpp:1495
#9  0x00007fffe46f4c76 in torch::autograd::generated::AsStridedBackward::apply(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) (this=0x555557129850, 
    grads=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xe6fab80, DIE 0xe750195>) at /home/zcain/pytorch/torch/csrc/autograd/generated/Functions.cpp:2610
#10 0x00007fffe50d4963 in torch::autograd::Node::operator()(std::vector<torch::autograd::Variable, std::allocator<torch::autograd::Variable> >&&) (this=0x555557129850, 
    inputs=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf05906b>) at /home/zcain/pytorch/torch/csrc/autograd/function.h:118
#11 0x00007fffe50cb3c7 in torch::autograd::call_function (task=...) at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:499
#12 0x00007fffe50c9f1a in torch::autograd::Engine::evaluate_function (this=0x7fffe93b7078 <engine>, task=...)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:531
#13 0x00007fffe50c99a0 in torch::autograd::Engine::thread_main (this=0x7fffe93b7078 <engine>, graph_task=0x0)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:327
#14 0x00007fffe50c9774 in torch::autograd::Engine::thread_init (this=0x7fffe93b7078 <engine>, device=1)
    at /home/zcain/pytorch/torch/csrc/autograd/engine.cpp:295
#15 0x00007fffe8a244ad in torch::autograd::python::PythonEngine::thread_init (this=0x7fffe93b7078 <engine>, device=1)
    at /home/zcain/pytorch/torch/csrc/autograd/python_engine.cpp:40
#16 0x00007fffe50e38d8 in std::__invoke_impl<void, void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*, int>(std::__invoke_memfun_deref, void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*&&, int&&) (
    __f=@0x555557104d38: &virtual torch::autograd::Engine::thread_init(int), 
    __t=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf03491f>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf03492d>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:227
#17 0x00007fffe50e3847 in std::__invoke<void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*, int>(void (torch::autograd::Engine::* const&)(int), torch::autograd::Engine*&&, int&&) (__fn=@0x555557104d38: &virtual torch::autograd::Engine::thread_init(int), 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf028331>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf028331>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:250
#18 0x00007fffe50e3795 in std::_Mem_fn_base<void (torch::autograd::Engine::*)(int), true>::operator()<torch::autograd::Engine*, int> (
    this=0x555557104d38, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf068e5d>, 
    __args=<unknown type in /home/zcain/anaconda3/envs/pytorch/lib/python3.6/site-packages/torch/lib/libtorch.so, CU 0xf008071, DIE 0xf068e5d>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:604
#19 0x00007fffe50e371b in std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x555557104d28)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1390
#20 0x00007fffe50e36b5 in std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)>::operator()() (this=0x555557104d28) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/functional:1380
#21 0x00007fffe50e3399 in std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (torch::autograd::Engine::*)(int)> (torch::autograd::Engine*, int)> >::_M_run() (this=0x555557104d20) at /usr/bin/../lib/gcc/x86_64-linux-gnu/6.3.0/../../../../include/c++/6.3.0/thread:197
#22 0x00007fffe830319d in std::execute_native_thread_routine (__p=0x555557104d20)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#23 0x00007ffff7bc34a4 in start_thread (arg=0x7fff767ec700) at pthread_create.c:456
#24 0x00007ffff7905d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

So it's happening in torch::autograd::generated::AsStridedBackward::apply

**Comment by dlibenzi** [comment]
@ailzhang Seems we have a leaf/non-leaf backward issue at hands.

**Comment by zcain117** [comment]
```
  def test_flatten_vs_view_on_xla_nocopy(self):
    xla_device = xm.xla_device()
    t1 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True, device=xla_device)
    t2 = torch.tensor([[2., 2.], [2., 2.]], requires_grad=True, device=xla_device)
    viewed = t1.view(-1, 4)
    viewed_sum = torch.sum(viewed)
    flattened = torch.flatten(t2, 0)
    flattened_sum = torch.sum(flattened)
    grad = torch.rand(1)
    viewed_sum.backward(grad.to(xla_device))
    flattened_sum.backward(grad.to(xla_device))
    ------ Here: t1.is_leaf is True and t2.is_leaf is True ------
    self.assertEqual(t1.grad, t2.grad)
```

**Comment by zcain117** [comment]
t1.is_leaf and t2.is_leaf are both True just before the assert statement above.

Also, in this case both t1.grad and t2.grad are valid tensors (not None), it's just that the t2.grad (from flatten) is all zeros while t1.grad is not.

```
(Pdb) p t1.grad
tensor([[0.0290, 0.0290],
            [0.0290, 0.0290]], device='xla:1')
(Pdb) p t2.grad
tensor([[0., 0.],
            [0., 0.]], device='xla:1')
```

**Comment by dlibenzi** [comment]
No, the issue is eventually in the `as_strided()` backward.
That's where the trouble seem to start.

**Comment by zcain117** [comment]
Should I be looking at the pytorch autograd code or our XLA lowering code?

**Comment by ailzhang** [comment]
Hmmm @zcain117  my wild guess here is - we only lower `as_strided` to XLA, but we don't have a lowering for `as_strided_backward`. That enforces us to call into `as_strided_backward` with an XLA tensor, that's wrong because XLA should have overriden `as_strided_backward` and take care of it inside its lowering. 
To verify this, could you check `grad.device()` in frame #8 in the backtrace above? 
(If you need my help debugging this, let me know, we can hop on to a video chat :)

**Comment by dlibenzi** [comment]
@ailzhang Unfortunately we have no way to override that one.

**Comment by dlibenzi** [comment]
@zcain117 Can you try this quick hack?
```Diff
diff --git a/torch_xla/csrc/tensor_impl.cpp b/torch_xla/csrc/tensor_impl.cpp
index eafe7ce..cfcd0ef 100644
--- a/torch_xla/csrc/tensor_impl.cpp
+++ b/torch_xla/csrc/tensor_impl.cpp
@@ -113,17 +113,14 @@ void XLATensorImpl::SetupSizeProperties() {
     // implementation uses in its APIs.
     auto shape = tensor_.shape();
     sizes_.clear();
+    strides_.clear();
     numel_ = 1;
     for (auto dim : shape.get().dimensions()) {
       sizes_.push_back(dim);
+      strides_.push_back(numel_);
       numel_ *= dim;
     }
-    strides_.clear();
-    xla::Shape torch_shape = MakeTorchTensorLayout(shape.get().dimensions(),
-                                                   shape.get().element_type());
-    for (auto stride : ComputeShapeStrides(torch_shape)) {
-      strides_.push_back(stride);
-    }
+    std::reverse(strides_.begin(), strides_.end());
     generation_ = generation;
   }
 }
```

This is no solution, just to check if lying to PyTorch about strides gets us into a normal path in `as_strided_backward()`.

**Comment by zcain117** [comment]
Filling in context: @ailzhang and @dlibenzi and I have been following up in Slack and we are suspicious of the as_strided_backward method here: https://github.com/pytorch/pytorch/blob/master/tools/autograd/templates/Functions.cpp#L1422

This method relies on strides, which do not apply to XLA tensors. The logic is complex and there might be a bug here.

I added a debug line to print the gradient at the start of the method:
```
1428	  // Step (0)~(1) for the algorithm in NOTE [ Detecting Memory Overlap Within A Strided Tensor ]
1429	  //              on output geometry
1430	  auto storage_offset = storage_offset_.value_or(input_geometry.storage_offset());
1431	  auto odim = grad.dim();
++1432	  float grad_sum = flatten(grad).sum().item().to<float>();
1433	  std::vector<int64_t> out_sizes_, out_strides_;
1434	  out_sizes_.reserve(odim);
1435	  out_strides_.reserve(odim);
1436	  for (int64_t i = odim - 1; i >= 0; i--) {
1437	    auto size_i = sizes[i];

(gdb) p grad_sum
$1 = 0.115916967
```

So we know that when we first enter this method, we have not yet lost the gradient.

Then I added another check just before the return of as_strided_backward:
```
1521	  // Step (4): return as_strided view of the storage tensor with input geometry
++1522	  Tensor final_tensor = storage.as_strided(inp_sizes, inp_strides, inp_effective_offset);
++1523	  float grad_sum2 = flatten(final_tensor).sum().item().to<float>();
++1524	  return final_tensor;
1525	  //return storage.as_strided(inp_sizes, inp_strides, inp_effective_offset);
1526	}

(gdb) p grad_sum2
$2 = 0
```

If I understand this method correctly, the return Tensor is the gradient. Therefore, seeing that the sum of the gradient is zero at the end of as_strided_backward and non-zero at the start of as_strided_backward, I think we can conclude that this method is where the root cause of this issue is happening. Next I will try @dlibenzi 's suggestion of giving a fake strides arg

**Comment by zcain117** [comment]
I tried with @dlibenzi's hack with strides and it did not seem to change anything. Gradient starts out as non-zero and ends up as zero in as_strided_backward

**Comment by zcain117** [comment]
@ailzhang noticed that the code path only really touches this line:
`storage.as_strided(out_sizes_, out_strides_, out_effective_offset).copy_(grad);
`
If I replace this line with:
`storage.copy_(grad);`

Then the gradient gets passed backward as intended and the simple repro in test_operations.py now passes

**Comment by zcain117** [comment]
The method also works if the copy_ occurs at the same time that we create the storage tensor, e.g.:

This works:
`auto storage = at::zeros({base_size}, grad.options()).as_strided(out_sizes_, out_strides_, out_effective_offset).copy_(grad);`

The original code doesn't work:
```
auto storage = at::zeros({base_size}, grad.options());
...
storage.as_strided(out_sizes_, out_strides_, out_effective_offset).copy_(grad);
```

**Comment by dlibenzi** [comment]
Thanks @zcain117 and @ailzhang . If `as_strided()` is a view, then that's an issue.
Today we return a new tensor detached from the source.
